<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }

        body {
            background-image: url('/pragnya_responsive_app/account_photos/images.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .main_account {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 2px solid red; */
            /* flex-wrap: wrap; */
            /* background-image: url('/pragnya_responsive_app/account_photos/images.jpeg'); */
            background-repeat: no-repeat;
            background-size: cover;

        }

        .card {
            border: 1px solid wheat;
            /* height: 90%; */
            background-color: rgba(245, 245, 245, 0.416);
            border-radius: 50px;
            padding: 0.5em;
            /* background-color:oklab(1); */
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, .5);

        }

        /* .one {
            width: 100vw;
        } */

        .two {
            /* display: flex; */
            height: 95%;
            /* align-items: center;
            justify-content: space-around; */
            /* flex-direction: column; */
            text-align: right;
            /* border: 2px solid #000; */
            /* flex-wrap: wrap; */

        }

        .setting {
            width: 120%;
            /* height: 100%; */
            /* border: 2px solid red; */
            /* text-align: right; */
            /* margin-bottom: 2em; */

        }

        .card-1 {
            height: 550px;
            /* margin-left: 1em; */
            width: 400px;
            /* background-color: transparent; */

        }

        .card-2 {
            height: 200px;
            width: 400px;
            margin-top: 1em;
        }

        .card-3 {
            margin-top: 5em;
            height: 200px;
            width: 400px;
            /* background-color: transparent; */
        }

        .photo {
            /* border: 2px solid green; */
            text-align: center;
            /* border-bottom: 2px solid black; */
            /* padding: 0.8em;   */
        }

        .photo img {
            padding: 1em;
        }

        .matter {
            text-align: center;
            padding-top: 2em;
        }


        
        .setting_box {
            width: 25%;
            height: 90%;
            border: 1px solid wheat;
            background-color: rgba(245, 245, 245, 0.416);
            /* background-color: red; */
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, .5);
            position: absolute;
            top: 21%;
            right: -100%;
            display: none;
        }
        
        .setting_box.setting_toggle {
            right: 0;
            display: block;
        }







        @media only screen and (max-width:768px) {

            /* .position {
                } */
            .setting_box {
                width: 70%;
                height: 98%;
                top: 8%;
                /* background-color: white; */
                transition: right 0.5s ease-in;
            }

            .main_account {
                /* display: flex; */
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                /* border: 2px solid black; */
            }

            .one {

                /* border: 2px solid red; */
                width: 100vw;
                position: relative;
                /* border: 2px solid red; */

            }

            .two {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 100vw;
                /* text-align: left; */
                /* border: 2px solid red; */
                margin-left: 1.3em;

            }

            body {
                background-size: 500rem;
            }



            .card-1 {
                margin-top: 3em;
                width: 350px;
                height: 600px;
            }

            .card-2,
            .card-3 {
                width: 320px;
            }

            /* .card {
                width: 100vw;
            } */

            .setting {
                width: 70%;
                position: absolute;
                top: 9px;
                right: 3px;
                /* display: none; */
            }

        }
    </style>
    <link rel="stylesheet" href="/pragnya_responsive_app/static/index_style.css">
</head>

<body>

    <header>
        <nav>
            <div class="navbar ">
                <div class="left">
                    <span id="element"></span>
                </div>
                <div class="right nav-links">
                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'main.home' ) }}" class="links">HOME</a>
                        </span>
                    </button>


                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'auth.signup' ) }}" class="links">SIGN UP</a>
                        </span>
                    </button>

                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'auth.login' ) }}" class="links">LOGIN</a>
                        </span>
                    </button>
                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'main.profile' ) }}" class="links">Account</a>
                        </span>
                    </button>
                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'main.account' ) }}" class="links">Profile</a>
                        </span>
                    </button>
                    <button class="cssbuttons-io">
                        <span>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                                fill="currentColor"></path>
                            </svg>
                            <a href="{{ url_for( 'auth.logout' ) }}" class="links">LOGOUT</a>
                        </span>
                    </button>

                </div>
                <div id="burger" class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>

    <div class="main_account">
        <div class="one">
            <div class="card card-1">
                <div class="photo">
                    <h1> Profile Picture</h1>
                    <img src="/pragnya_responsive_app/static/images_folder/pragnya.jpg" alt="">
                </div>
                <div class="matter">
                    <h1>User Profile</h1>
                    <p>
                        User ID: 4 <br>
                        <br>
                        Username: vadla vasu <br>
                        <br>
                        Email: vadla.vasu970@gmail.com <br>
                        <br>
                        Latest Grade: 9.2 <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="setting" id="setting">
                <button id="setting_btn ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="setting_svg" fill="currentColor"
                        width="27px">
                        <path
                            d="M2.13127 13.6308C1.9492 12.5349 1.95521 11.434 2.13216 10.3695C3.23337 10.3963 4.22374 9.86798 4.60865 8.93871C4.99357 8.00944 4.66685 6.93557 3.86926 6.17581C4.49685 5.29798 5.27105 4.51528 6.17471 3.86911C6.9345 4.66716 8.0087 4.99416 8.93822 4.60914C9.86774 4.22412 10.3961 3.23332 10.369 2.13176C11.4649 1.94969 12.5658 1.9557 13.6303 2.13265C13.6036 3.23385 14.1319 4.22422 15.0612 4.60914C15.9904 4.99406 17.0643 4.66733 17.8241 3.86975C18.7019 4.49734 19.4846 5.27153 20.1308 6.1752C19.3327 6.93499 19.0057 8.00919 19.3907 8.93871C19.7757 9.86823 20.7665 10.3966 21.8681 10.3695C22.0502 11.4654 22.0442 12.5663 21.8672 13.6308C20.766 13.6041 19.7756 14.1324 19.3907 15.0616C19.0058 15.9909 19.3325 17.0648 20.1301 17.8245C19.5025 18.7024 18.7283 19.4851 17.8247 20.1312C17.0649 19.3332 15.9907 19.0062 15.0612 19.3912C14.1316 19.7762 13.6033 20.767 13.6303 21.8686C12.5344 22.0507 11.4335 22.0447 10.3691 21.8677C10.3958 20.7665 9.86749 19.7761 8.93822 19.3912C8.00895 19.0063 6.93508 19.333 6.17532 20.1306C5.29749 19.503 4.51479 18.7288 3.86862 17.8252C4.66667 17.0654 4.99367 15.9912 4.60865 15.0616C4.22363 14.1321 3.23284 13.6038 2.13127 13.6308ZM11.9997 15.0002C13.6565 15.0002 14.9997 13.657 14.9997 12.0002C14.9997 10.3433 13.6565 9.00018 11.9997 9.00018C10.3428 9.00018 8.99969 10.3433 8.99969 12.0002C8.99969 13.657 10.3428 15.0002 11.9997 15.0002Z">
                        </path>
                    </svg>
                </button>
            </div>
            <div class="card card-2"></div>
            <div class="card card-3"></div>
        </div>

    </div>
    <div class="setting_box">
        <h2>Upload Your Profile Picture</h2>

        <form action="{{ url_for('main.upload_file') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="profile_pic" id="profile_pic" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>

    </div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new
            Typed('#element', {
                strings: ['BCA STUDENT PORTAL'],
                typeSpeed: 50, Loop: 10,
            });
        const burger = document.getElementById('burger');
        const navLinks = document.querySelector('.nav-links');

        burger.addEventListener('click', () => {
            // Toggle the visibility of navigation buttons
            navLinks.classList.toggle('nav-active');
            console.log("Button Clicked !!!")
            console.log(navLinks);
        });

    </script>

    <script>
        let setting_btn = document.getElementById('setting')
        let sett_toggle = document.querySelector('.setting_box')
        setting_btn.addEventListener('click', () => {
            sett_toggle.classList.toggle('setting_toggle')
            console.log(sett_toggle)
        });
    </script>
</body>

</html>