<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /* padding: 10px; */
            text-align: center;
        }
        
        table {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 4em;
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, .5);
        }
        
        th,
        td {
            padding: 2em;
        }

        h1 {
            text-align: center;
        }

        button {
            cursor: pointer;
        }

        @media only screen and (max-width:768px) {
            table {
                padding: 0;
            }

            th,
            td {
                padding: 1em;
            }

            table {
                border: 0px;
            }

        }
    </style>
</head>

<body>
    <table>
        <h1>BCA MODEL PAPERS AND SYLABBUS COPY</h1>
        <tr>
            <th>BCA All Semesters</th>
            <th>Syllabus copies</th>
            <th>Model Papers</th>
        </tr>

        <tr>
            <th>Bca 1st Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>
        <tr>
            <th>Bca 2nd Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>
        <tr>
            <th>Bca 3rd Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>
        <tr>
            <th>Bca 4th Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>
        <tr>
            <th>Bca 5th Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>
        <tr>
            <th>Bca 6th Semester</th>
            <th><button>Download Syllabus </button></th>
            <th><button>Download previous papers</button> </th>
        </tr>

    </table>
    <script>
        function updateButton() {
            const buttons = document.querySelectorAll('button')
            if (window.matchMedia('(max-width:768px)').matches) {
                buttons.forEach(button => {
                    button.innerHTML = 'Download';
                });
            }
            else{
                buttons.innerHTML = 'Download';
            }

        }
        updateButton();

        window.addEventListener('resize', updateButton)
    </script>
</body>

</html>